networks:
  leal_network:

services:
  postgres:
    image: postgres:latest
    container_name: leal_postgres
    restart: always
    env_file:
      - .env
    ports:
      - "5433:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
    networks:
      - leal_network

volumes:
  postgres_data: